{
  "osx_image": "xcode9.2",
  "language": "swift",
  "cache": "cocoapods",
  "podfile": "Example/Podfile",
  "before_install": [
    "gem install cocoapods"
  ],
  "script": [
    "pod lib lint --allow-warnings"
  ],
  "os": "osx"
}